DCL=1
ASN=2
CST=3
INT=4
REL=5
STR=6
CHR=7
BOL=8
ARR=9
RCD=10
ERC=11
ADD=12
MIN=13
MUL=14
MOD=15
EXP=16
DIV=17
CCN=18
AND=19
ORR=20
NOT=21
EQS=22
NEQ=23
GRT=24
LSS=25
GOE=26
LOE=27
RPT=28
UTL=29
FOR=30
FTO=31
STP=32
NXT=33
WHL=34
EWH=35
WDO=36
IIF=37
THN=38
EIF=39
ELS=40
EDF=41
CSE=42
OFF=43
OTW=44
ECS=45
FTN=46
EFT=47
RTT=48
RTN=49
PCD=50
EPC=51
BRF=52
OPF=53
WRT=54
RED=55
APD=56
WRF=57
RDF=58
CLF=59
LPR=60
RPR=61
CMA=62
DOT=63
COL=64
LBR=65
RBR=66
INP=67
OUP=68
CHAR_Literal=69
STRING_Literal=70
ESCAPE_SEQUENCE=71
Literal=72
IntegerLiteral=73
RealLiteral=74
BooleanLiteral=75
CharLiteral=76
Identifier=77
WS=78
COMMENT=79
LINE_COMMENT=80
'DECLARE'=1
'<-'=2
'CONST'=3
'INTEGER'=4
'REAL'=5
'STRING'=6
'CHAR'=7
'BOOLEAN'=8
'ARRAY'=9
'TYPE'=10
'ENDTYPE'=11
'+'=12
'-'=13
'*'=14
'MOD'=15
'^'=16
'&'=18
'AND'=19
'OR'=20
'NOT'=21
'='=22
'<>'=23
'>'=24
'<'=25
'>='=26
'<='=27
'REPEAT'=28
'UNTIL'=29
'FOR'=30
'TO'=31
'STEP'=32
'NEXT'=33
'WHILE'=34
'ENDWHILE'=35
'DO'=36
'IF'=37
'THEN'=38
'ELSE IF'=39
'ELSE'=40
'ENDIF'=41
'CASE'=42
'OF'=43
'OTHERWISE'=44
'ENDCASE'=45
'FUNCTION'=46
'ENDFUNCTION'=47
'RETURNS'=48
'RETURN'=49
'PROCEDURE'=50
'ENDPROCEDURE'=51
'BYREF'=52
'OPENFILE'=53
'WRITE'=54
'READ'=55
'APPEND'=56
'WRITEFILE'=57
'READFILE'=58
'CLOSEFILE'=59
'('=60
')'=61
','=62
'.'=63
':'=64
'['=65
']'=66
'INPUT'=67
'OUTPUT'=68
