token literal names:
null
'DECLARE'
'<-'
'CONST'
'INTEGER'
'REAL'
'STRING'
'CHAR'
'BOOLEAN'
'ARRAY'
'TYPE'
'ENDTYPE'
'+'
'-'
'*'
'MOD'
'^'
null
'&'
'AND'
'OR'
'NOT'
'='
'<>'
'>'
'<'
'>='
'<='
'REPEAT'
'UNTIL'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'ENDWHILE'
'DO'
'IF'
'THEN'
'ELSE IF'
'ELSE'
'ENDIF'
'CASE'
'OF'
'OTHERWISE'
'ENDCASE'
'FUNCTION'
'ENDFUNCTION'
'RETURNS'
'RETURN'
'PROCEDURE'
'ENDPROCEDURE'
'BYREF'
'OPENFILE'
'WRITE'
'READ'
'APPEND'
'WRITEFILE'
'READFILE'
'CLOSEFILE'
'('
')'
','
'.'
':'
'['
']'
'INPUT'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DCL
ASN
CST
INT
REL
STR
CHR
BOL
ARR
RCD
ERC
ADD
MIN
MUL
MOD
EXP
DIV
CCN
AND
ORR
NOT
EQS
NEQ
GRT
LSS
GOE
LOE
RPT
UTL
FOR
FTO
STP
NXT
WHL
EWH
WDO
IIF
THN
EIF
ELS
EDF
CSE
OFF
OTW
ECS
FTN
EFT
RTT
RTN
PCD
EPC
BRF
OPF
WRT
RED
APD
WRF
RDF
CLF
LPR
RPR
CMA
DOT
COL
LBR
RBR
INP
OUP
CHAR_Literal
STRING_Literal
ESCAPE_SEQUENCE
Literal
IntegerLiteral
RealLiteral
BooleanLiteral
CharLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
expression
primaryExpression
arrayExpression
recordExpression
binaryOp
statement
outputStatement
inputStatement
variableDeclaration
recordVarDeclaration
constDeclaration
parameter
parameters
functionDeclaration
procedureDeclaration
oneDArrayDeclaration
twoDArrayDeclaration
assignment
whileStatement
repeatStatement
recordDeclaration
forStatement
elseIfExpression
elseExpression
ifStatement
switchStatement
switchTerm
otherwiseExpression
returnStatement
fileOpen
fileClose
readFile
writeFile
functionCall


atn:
[4, 1, 80, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 202, 8, 14, 11, 14, 12, 14, 203, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 278, 8, 21, 11, 21, 12, 21, 279, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 291, 8, 22, 11, 22, 12, 22, 292, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 301, 8, 23, 11, 23, 12, 23, 302, 1, 24, 1, 24, 4, 24, 307, 8, 24, 11, 24, 12, 24, 308, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 315, 8, 25, 11, 25, 12, 25, 316, 1, 25, 5, 25, 320, 8, 25, 10, 25, 12, 25, 323, 9, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 334, 8, 26, 11, 26, 12, 26, 335, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 346, 8, 27, 11, 27, 12, 27, 347, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 355, 8, 27, 11, 27, 12, 27, 356, 3, 27, 359, 8, 27, 1, 28, 1, 28, 4, 28, 363, 8, 28, 11, 28, 12, 28, 364, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 3, 34, 398, 8, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 4, 2, 0, 12, 20, 22, 27, 1, 0, 4, 8, 1, 0, 4, 9, 1, 0, 54, 56, 424, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 84, 3, 4, 2, 0, 79, 80, 3, 10, 5, 0, 80, 81, 3, 4, 2, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 99, 5, 77, 0, 0, 88, 99, 3, 68, 34, 0, 89, 99, 5, 70, 0, 0, 90, 99, 5, 69, 0, 0, 91, 99, 5, 72, 0, 0, 92, 99, 3, 8, 4, 0, 93, 99, 3, 6, 3, 0, 94, 95, 5, 60, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 61, 0, 0, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 77, 0, 0, 101, 102, 5, 65, 0, 0, 102, 105, 3, 2, 1, 0, 103, 104, 5, 62, 0, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 66, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 77, 0, 0, 110, 111, 5, 63, 0, 0, 111, 112, 5, 77, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 138, 3, 18, 9, 0, 116, 138, 3, 28, 14, 0, 117, 138, 3, 30, 15, 0, 118, 138, 3, 32, 16, 0, 119, 138, 3, 34, 17, 0, 120, 138, 3, 42, 21, 0, 121, 138, 3, 36, 18, 0, 122, 138, 3, 38, 19, 0, 123, 138, 3, 40, 20, 0, 124, 138, 3, 44, 22, 0, 125, 138, 3, 50, 25, 0, 126, 138, 3, 52, 26, 0, 127, 138, 3, 58, 29, 0, 128, 138, 3, 60, 30, 0, 129, 138, 3, 62, 31, 0, 130, 138, 3, 64, 32, 0, 131, 138, 3, 66, 33, 0, 132, 138, 3, 68, 34, 0, 133, 138, 3, 22, 11, 0, 134, 138, 3, 20, 10, 0, 135, 138, 3, 14, 7, 0, 136, 138, 3, 16, 8, 0, 137, 115, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 148, 5, 68, 0, 0, 140, 145, 3, 2, 1, 0, 141, 142, 5, 62, 0, 0, 142, 144, 3, 2, 1, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 67, 0, 0, 151, 152, 5, 77, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 5, 1, 0, 0, 154, 155, 5, 77, 0, 0, 155, 157, 5, 62, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 64, 0, 0, 163, 164, 7, 1, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 77, 0, 0, 167, 168, 5, 64, 0, 0, 168, 169, 5, 77, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 3, 2, 1, 0, 174, 23, 1, 0, 0, 0, 175, 177, 5, 52, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 77, 0, 0, 179, 180, 5, 64, 0, 0, 180, 181, 7, 2, 0, 0, 181, 25, 1, 0, 0, 0, 182, 191, 5, 60, 0, 0, 183, 188, 3, 24, 12, 0, 184, 185, 5, 62, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 77, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 48, 0, 0, 199, 201, 7, 2, 0, 0, 200, 202, 3, 12, 6, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 50, 0, 0, 208, 209, 5, 77, 0, 0, 209, 211, 3, 26, 13, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 64, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 7, 2, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 77, 0, 0, 231, 232, 5, 64, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 64, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 62, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 64, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 43, 0, 0, 243, 244, 7, 2, 0, 0, 244, 35, 1, 0, 0, 0, 245, 248, 5, 77, 0, 0, 246, 248, 3, 2, 1, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 2, 0, 0, 250, 253, 3, 2, 1, 0, 251, 253, 5, 72, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 259, 3, 2, 1, 0, 256, 258, 3, 12, 6, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 39, 1, 0, 0, 0, 264, 268, 5, 28, 0, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 29, 0, 0, 272, 273, 3, 2, 1, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 277, 5, 77, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 30, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 31, 0, 0, 288, 290, 3, 2, 1, 0, 289, 291, 3, 12, 6, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 77, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 300, 3, 2, 1, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 306, 5, 40, 0, 0, 305, 307, 3, 12, 6, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 3, 2, 1, 0, 312, 314, 5, 38, 0, 0, 313, 315, 3, 12, 6, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 48, 24, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 43, 0, 0, 331, 333, 3, 2, 1, 0, 332, 334, 3, 54, 27, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 56, 28, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 53, 1, 0, 0, 0, 342, 343, 3, 2, 1, 0, 343, 345, 5, 64, 0, 0, 344, 346, 3, 12, 6, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 359, 1, 0, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 31, 0, 0, 351, 352, 3, 2, 1, 0, 352, 354, 5, 64, 0, 0, 353, 355, 3, 12, 6, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 362, 5, 44, 0, 0, 361, 363, 3, 12, 6, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 49, 0, 0, 367, 368, 3, 2, 1, 0, 368, 59, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 3, 2, 1, 0, 371, 372, 5, 30, 0, 0, 372, 373, 7, 3, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 5, 59, 0, 0, 375, 376, 3, 2, 1, 0, 376, 63, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 3, 2, 1, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 77, 0, 0, 381, 65, 1, 0, 0, 0, 382, 383, 5, 57, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 62, 0, 0, 385, 386, 3, 2, 1, 0, 386, 67, 1, 0, 0, 0, 387, 388, 5, 77, 0, 0, 388, 397, 5, 60, 0, 0, 389, 394, 3, 2, 1, 0, 390, 391, 5, 62, 0, 0, 391, 393, 3, 2, 1, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 61, 0, 0, 400, 69, 1, 0, 0, 0, 32, 73, 84, 98, 105, 137, 145, 148, 158, 176, 188, 191, 203, 213, 247, 252, 259, 268, 279, 292, 302, 308, 316, 321, 325, 335, 338, 347, 356, 358, 364, 394, 397]